"Marnoch, Chris" : "eu_sales,eu_jobs,uk" ,
"Tanaka, Koichiro" : "jp_apps,jpsysadmin,jp_eng,jp_license" ,
"Iino, Yoshihisa" : "jp_apps,jp_eng" ,
"Macfarlane, Keith" : "ca_eng" ,
"Broadbent, Steve" : "ma_apps" ,
"Van Breugel, Martijn" : "sysadmin" ,
"Chen, Yun Chiao" : "ca_apps" ,
"Ljepojevic, Neboysha" : "eu_eng,uk,tcad_eng" ,
"Basavarajaiah, Sunil" : "ca_apps,pdkdev" ,
"Kameda, Naoto" : "jp_sales" ,
"Sajima, Kazunori" : "jp_apps,ky_apps,jp_eng,jp_tcad" ,
"Huryi, Pavel" : "ca_eng" ,
"Wilson, Stephen" : "eu_eng,uk" ,
"Blanchette, Michel" : "ca_apps" ,
"Chiu, Oscar" : "tw_apps" ,
"Bradburn, Brian" : "ca_eng" ,
"Admin" : "" ,
"Temkin, Misha" : "ca_eng,ca_apps,tcad_eng" ,
"Wang, Lei" : "ca_apps,webmaster" ,
"Nicklaw, Chris" : "ca_apps" ,
"Ota, Kazuki" : "jp_apps,ky_apps" ,
"Yu, Hongyi" : "ca_eng,product_owners,tcad_eng" ,
"Roschke, Matthias" : "ca_eng,tcad_eng" ,
"Navarro, Dondee" : "jp_eng" ,
"Green, David" : "eu_apps,uk" ,
"Lee, Sarah" : "QA" ,
"Okashita, Koichi" : "ca_apps" ,
"Klimovich, Konstantin" : "ca_eng" ,
"Lobach, Siarhei" : "ca_eng" ,
"Chen, Howard" : "tw_apps" ,
"Azarenok, Alex" : "ca_eng" ,
"Fujihara, Shinichi" : "jp_apps,ky_apps,jp_eng" ,
"Martynchik, Viktar" : "ca_eng,product_owners" ,
"Plews, Andy" : "eu_eng,uk,tcad_eng" ,
"Hwang, MG" : "kr_sales" ,
"Castellon, Erick" : "ca_mktg,webmaster" ,
"Kanno, Yoshinori" : "jp_apps,ky_apps,jp_eng" ,
"Hatano, Yasuharu" : "jp_apps" ,
"Lejmi, Samir" : "ca_eng,product_owners" ,
"Djuric, Zoran" : "eu_eng" ,
"Smith, Matthew" : "ca_eng,product_owners,tcad_eng" ,
"Fujinaga, Masato" : "jp_apps,jp_eng,jp_tcad" ,
"Yamamoto, Yoshihiko" : "jp_apps,jp_eng" ,
"Vedavyasan, Arunkumar" : "ca_apps,pdk,pdkdev" ,
"Akkapeddi, Naga" : "ca_apps,pdk,pdkdev" ,
"Nejim, Ahmed" : "eu_apps,uk" ,
"Dutton, David" : "ca_sales,ca_exemgt" ,
"Kuwagaki, Takeshi" : "jp_apps,jp_eng" ,
"Kim, Jin-Young" : "kr_apps" ,
"Iontcheva, Ana" : "ca_eng,tcad_eng" ,
"Han, Ji-Woong" : "kr_apps" ,
"Yeh, Mars" : "tw_apps" ,
"Sano, Takeshi" : "jp_apps,jp_eng" ,
"Deal, Roger" : "ca_eng,license" ,
"Eastlick, Mark" : "eu_eng,uk,tcad_eng" ,
"Ojima, Yuji" : "jpsysadmin,jp_mktg" ,
"Nalobau, Dzmitry" : "ca_eng" ,
"Duluc, Jean-Batiste" : "eu_eng" ,
"Lee, Suping" : "tw_apps" ,
"Shaw, Colin" : "ca_apps" ,
"Hylin, Carl" : "ca_eng,tcad_eng" ,
"Yanagisawa, Hideya" : "jp_sales" ,
"Kimpton, Derek" : "ca_apps" ,
"Total  " : "" ,
"Hori, Naotomo" : "jp_apps,ky_apps" ,
"French, Andy" : "ca_eng,product_owners" ,
"Babayan, Artem" : "eu_eng,uk,tcad_eng" ,
"West, Andrew" : "ca_eng" ,
"Perepelkin, Vitaly" : "ca_eng" ,
"Hu, Funway" : "tw_apps" ,
"Binder, Thomas" : "eu_eng,product_owners" ,
"Xu, Tao" : "ca_eng" ,
"Foelsche, Peter" : "ca_eng" ,
"Suvorov, Vasily" : "eu_eng,uk" ,
"Tu, Chiping" : "tw_sales,tw_apps" ,
"Heaton, Bill" : "ca_sales" ,
"Smith, David" : "ca_eng,product_owners" ,
"Wang, Dong" : "tx_apps" ,
"Guichard, Eric" : "ca_eng,ca_apps,product_owners" ,
"Tak, Nam-Kyun" : "kr_apps" ,
"Nahvi, Yawar" : "ca_apps,pdkdev" ,
"Shirai, Katsuya" : "jp_apps,jp_tcad" ,
"Linden, Peter" : "tx_sales" ,
"Ohyama, Tadahiro" : "jp_sales" ,
"Script, TTPro" : "ma_apps" ,
"Morikawa, Yoji" : "jp_apps,jp_eng,jp_tcad" ,
"Ho, Arnold" : "QA" ,
"Zharkou, Raman" : "ca_eng" ,
"Nanda, Amit" : "ca_mktg" ,
"Lee, Won-Seok" : "kr_apps" ,
"Denn, Ed" : "ma_sales" ,
"Kashimura, Kaoru" : "jp_apps,jp_eng" ,
"Hasegawa, Atsushi" : "jp_apps,jp_eng" ,
"Babko, Yury" : "ca_eng" ,
"Chan, Chih-Ying" : "tw_apps" ,
"Jet, Thierry" : "eu_eng,product_owners" ,
"Pashkovich, Andrei" : "ca_eng,product_owners" ,
"Chang, Kevin" : "sg_sales,sg_apps" ,
"Pettazzi, Stefano" : "eu_apps,uk" ,
"Fan, Wonder" : "tw_apps" ,
"Chorou, Slim" : "" ,
"Scott, Ian" : "eu_eng,uk,tcad_eng" ,
"Ohno, Hikari" : "jp_sales,jpacademic" ,
"Admin, Backup" : "" ,
"Hitomi, Kunio" : "jp_apps" ,
"Mizoguchi, Naomi" : "jp_sales,jp_license,jpacademic" ,
"Name" : "" ,
"Vallurupalli, Vaishali" : "ca_apps,pdkdev" ,
"Petrikovski, Viktor" : "ca_eng" ,
"Johnson, JK" : "ma_sales" ,
"Hughes, Robert" : "ca_eng" ,
"Sato, Yuki" : "jp_apps" ,
"Li, Debin" : "jp_apps,jp_eng,jp_tcad" ,
"Zhao, Qing Da" : "sg_apps,sg_sales" ,
"Permthammasin, Komet" : "ca_eng" ,
"Chiu, CM" : "tw_apps" ,
"Lauderback, David" : "ca_eng,product_owners,tcad_eng" ,
"Schlenvogt, Garrett" : "ma_apps" ,
"Townsend, Mark" : "ca_eng,product_owners,tcad_eng" ,
"Furui, Yoshiharu" : "jp_sales,jp_apps,jp_eng,jp_admin,jp_tcad,jp_hr" ,
"Choi, In-Chol" : "kr_apps" ,
"Polito, Marc" : "ma_apps" ,
"Kelly, Sean" : "ca_eng,ca_apps,product_owners" ,
"Li, Yu-Chun" : "tw_apps" ,
"Mijalkovic, Slobodan" : "eu_eng" ,
"Maurer, Mark" : "us_sales" ,
"Ito, Yusuke" : "jp_apps" ,
"Hoessinger, Andreas" : "ca_eng" ,
"Lim, Heetaek" : "ca_eng" ,
"Kondratyev, Vasily" : "eu_eng" ,
"Samoylov, Alex" : "ca_eng" ,
"Rudenko, Anatoli" : "ca_eng" , 
"Chorou, Slim" : "ca_eng,tcad_eng" ,
"Kong, Sung Won" : "kr_apps" , 
"Shulga, Andrey" : "ca_eng" , 
"Orr, Layne" : "ca_apps" , 
"Chiu, Arthur" : "tw_apps" ,
"Yaroshevskiy, Roman" : "QA" , 
"Jin, Mei" : "ca_apps" , 
"Paulavicius, Gediminas" : "ca_apps" ,
"Kozhevnikov, Evgeny" : "ca_eng" ,
"Karabelnikau, Andrei" : "ca_eng" ,
"Amzallag, Joel" : "ca_apps" , 
"Chumakou, Aleh" : "ca_eng" , 
"Zharikov, Alexey" : "ca_eng" ,
"Chen, Dany" : "tw_apps" ,
"Lee, Hung-Li" : "ca_eng"
