$VAR1 = [
          {
           'pid' => 4900,
           'wid' => 33554436,
           '_NET_WM_PID' => 4900,
           '_NET_WM_NAME' => 'DeckBuild',
           '_NET_WM_STATE' => '_NET_WM_STATE_SKIP_PAGER, _NET_WM_STATE_SKIP_TASKBAR',
           '_NET_WM_WINDOW_TYPE' => '_NET_WM_WINDOW_TYPE_SPLASH, _KDE_NET_WM_WINDOW_TYPE_OVERRIDE, _NET_WM_WINDOW_TYPE_NORMAL',
           'WM_TRANSIENT_FOR' => 33554438,
          },
          {
           'pid' => 4900,
           'wid' => 33554443,
           '_NET_WM_PID' => 4900,
           '_NET_WM_NAME' => 'Retry?',
           '_NET_WM_STATE' => '_NET_WM_STATE_MODAL, _NET_WM_STATE_SKIP_TASKBAR',
           '_NET_WM_WINDOW_TYPE' => '_NET_WM_WINDOW_TYPE_DIALOG, _NET_WM_WINDOW_TYPE_NORMAL',
           'WM_TRANSIENT_FOR' => 33554436,
          }
        ];

