deck_grp,deck_name,deck_time
optoex06,optoex06.in,81400000
optoex08,optoex08.in,1900000
optoex07,optoex07.in,320000
optoex02,optoex02.in,1110000
optoex20,optoex20.in,51910000
optoex20,optoex20_target.in,2320000
optoex05,optoex05.in,500000
optoex11,optoex11.in,39190000
optoex19,optoex19.in,1039500000
optoex01,optoex01.in,220000
optoex14,optoex14.in,11760000
optoex13,optoex13.in,62180000
optoex09,optoex09.in,2200000
optoex03,optoex03.in,1430000
optoex18,optoex18.in,29510000
optoex04,optoex04.in,540000
optoex15,optoex15.in,38570000
optoex17,optoex17.in,128730000
optoex12,optoex12.in,67820000
optoex16,optoex16.in,2780000
optoex10,optoex10.in,2770000
latchex01,latchex01.in,4610000
latchex04,latchex04.in,600000
latchex03,latchex03.in,4010000
latchex02,latchex02.in,4010000
esdex01,esdex01.in,186400000
esdex03,esdex03.in,1710000
esdex05,esdex05.in,2340000
esdex04,esdex04.in,1110000
esdex02,esdex02.in,173930000
doeex01,doeex01_tmpl.in,5090000
doeex01,doeex01.in,53160000
doeex02,doeex02.in,14760000
doeex02,doeex02_tmpl.in,310000
vsex01,vsex01.in,1930000
vsex03,vsex03.in,2280000
vsex03,vsex03_onlystress.in,130000
vsex05,vsex05_onlystress.in,130000
vsex05,vsex05.in,162280000
vsex06,vsex06.in,1910000
vsex06,vsex06_onlystress.in,130000
vsex04,vsex04.in,2370000
vsex08,vsex08.in,5460000
vsex02,vsex02.in,2420000
vsex02,vsex02_onlystress.in,140000
vsex07,vsex07.in,1890000
vsex07,vsex07_onlystress.in,140000
vsex09,vsex09.in,1380000
laserex01,laserex01.in,41110000
laserex02,laserex02.in,113320000
laserex12,laserex12.in,1438510000
laserex07,laserex07.in,991730000
laserex06,laserex06.in,1141220000
laserex03,laserex03.in,274000000
laserex10,laserex10.in,450910000
laserex05,laserex05.in,5931330000
laserex09,laserex09.in,5617750000
laserex11,laserex11.in,117160000
laserex13,laserex13.in,6941880000
laserex08,laserex08.in,4296060000
laserex04,laserex04.in,107330000
andfex10,andfex10.in,890000
andfex01,andfex01.in,240000
andfex06,andfex06.in,920000
andfex14,andfex14.in,300000
andfex07,andfex07.in,1070000
andfex09,andfex09.in,220000
andfex13,andfex13.in,42050000
andfex11,andfex11.in,290000
andfex05,andfex05.in,640000
andfex03,andfex03.in,1550000
andfex08,andfex08.in,6830000
andfex02,andfex02.in,680000
andfex12,andfex12.in,85790000
andfex04,andfex04.in,970000
ccdex02,ccdex02.in,450000
ccdex01,ccdex01.in,1100000
ccdex03,ccdex03.in,80000
isolationex02,isolationex02.in,1780000
isolationex01,isolationex01.in,7370000
bjtex07,bjtex07.in,360000
bjtex09,bjtex09.in,89020000
bjtex11,bjtex11.in,11530000
bjtex05,bjtex05.in,7300000
bjtex02,bjtex02.in,370000
bjtex08,bjtex08.in,4880000
bjtex03,bjtex03.in,3990000
bjtex06,bjtex06.in,5020000
bjtex10,bjtex10.in,48860000
bjtex04,bjtex04.in,33650000
bjtex01,bjtex01.in,3980000
anoxex13,anoxex13.in,84900000
anoxex10,anoxex10.in,550000
anoxex04,anoxex04.in,460000
anoxex02,anoxex02.in,220000
anoxex01,anoxex01.in,350000
anoxex09,anoxex09.in,1830000
anoxex11,anoxex11.in,6570000
anoxex07,anoxex07.in,620000
anoxex03,anoxex03.in,810000
anoxex08,anoxex08.in,1890000
anoxex12,anoxex12.in,920000
anoxex06,anoxex06.in,10630000
anoxex05,anoxex05.in,3110000
clex08,clex08.in,20000
clex04,clex04.in,1950000
clex15,clex15.in,20000
clex07,clex07.in,10000
clex09,clex09.in,20000
clex17,clex17.in,20000
clex20,clex20.in,2260000
clex18,clex18.in,20000
clex10,clex10.in,20000
clex03,clex03.in,20000
clex14,clex14.in,20000
clex23,clex23.in,910000
clex21,clex21.in,20000
clex11,clex11.in,20000
clex02,clex02.in,20000
clex01,clex01.in,20000
clex24,clex24.in,2400000
clex06,clex06.in,10000
clex25,clex25.in,1870000
clex19,clex19.in,20000
clex12,clex12.in,20000
clex16,clex16.in,20000
clex05,clex05.in,20000
clex22,clex22.in,2400000
clex13,clex13.in,1890000
sonosex04,sonosex04.in,595500000
sonosex06,sonosex06.in,1098100000
sonosex06,sonosex06_aux.in,46560000
sonosex05,sonosex05.in,369740000
sonosex02,sonosex02_aux.in,490800000
sonosex02,sonosex02.in,3409480000
sonosex03,sonosex03.in,414570000
sonosex01,sonosex01.in,1722160000
hemtex02,hemtex02.in,21870000
hemtex04,hemtex04.in,23630000
hemtex05,hemtex05.in,530000
hemtex03,hemtex03.in,2210000
hemtex06,hemtex06.in,32090000
hemtex01,hemtex01.in,5030000
radex17,radex17.in,1940000
radex07,radex07.in,1505950000
radex05,radex05.in,3350000
radex09,radex09.in,2247680000
radex11,radex11.in,1900000
radex04,radex04.in,520000
radex14,radex14.in,2380000
radex15,radex15.in,1880000
radex06,radex06.in,670000
radex16,radex16.in,20000
radex12,radex12.in,2430000
radex12,radex12_1.in,1840000
radex08,radex08.in,1930000
radex10,radex10.in,2420000
radex02,radex02.in,460000
radex18,radex18.in,1745230000
radex01,radex01.in,460000
radex13,radex13.in,1940000
radex13,radex13_aux.in,3500000
radex03,radex03.in,580000
vcselex04,vcselex04.in,4098640000
vcselex02,vcselex02.in,2559470000
vcselex03,vcselex03.in,2158250000
vcselex01,vcselex01.in,1694340000
mesfetex05,mesfetex05.in,470000
mesfetex02,mesfetex02.in,16740000
mesfetex06,mesfetex06.in,460000
mesfetex04,mesfetex04.in,460000
mesfetex01,mesfetex01.in,1070000
mesfetex03,mesfetex03.in,12290000
hbtex05,hbtex05.in,2230000
hbtex06,hbtex06.in,310000
hbtex04,hbtex04.in,105070000
hbtex01,hbtex01.in,10250000
hbtex03,hbtex03.in,23210000
hbtex08,hbtex08.in,31100000
hbtex07,hbtex07.in,744810000
hbtex02,hbtex02.in,9880000
organicex07,organicex07.in,860670000
organicex09,organicex09_aux.in,27710000
organicex09,organicex09.in,259930000
organicex05,organicex05.in,5060000
organicex01,organicex01.in,5740000
organicex08,organicex08.in,114170000
organicex06,organicex06.in,432090000
organicex06,organicex06_aux.in,14080000
organicex04,organicex04.in,22130000
organicex03,organicex03_1.in,460000
organicex03,organicex03.in,22590000
organicex02,organicex02.in,2930000
ancaex04,ancaex04.in,1000000
ancaex08,ancaex08.in,220000
ancaex01,ancaex01.in,400000
ancaex03,ancaex03.in,250000
ancaex06,ancaex06.in,560000
ancaex05,ancaex05_tmpl.in,450000
ancaex05,ancaex05.in,19190000
ancaex07,ancaex07.in,290000
ancaex02,ancaex02.in,850000
mos1ex14,mos1ex14.in,1240000
mos1ex10,mos1ex10.in,810000
mos1ex01,mos1ex01.in,3490000
mos1ex04,mos1ex04.in,1730000
mos1ex05,mos1ex05.in,13230000
mos1ex13,mos1ex13.in,1250000
mos1ex11,mos1ex11.in,810000
mos1ex03,mos1ex03.in,1730000
mos1ex09,mos1ex09.in,810000
mos1ex12,mos1ex12.in,780000
mos1ex06,mos1ex06.in,1370000
mos1ex08,mos1ex08.in,800000
mos1ex02,mos1ex02.in,2680000
mos1ex07,mos1ex07.in,1370000
mos1ex15,mos1ex15.in,4290000
sicex02,sicex02.in,65970000
sicex13,sicex13.in,110290000
sicex14,sicex14.in,85950000
sicex05,sicex05.in,1376170000
sicex04,sicex04.in,805070000
sicex11,sicex11.in,1960000
sicex10,sicex10_aux_0.in,301730000
sicex10,sicex10_aux_2.in,312790000
sicex10,sicex10.in,311730000
sicex10,sicex10_aux_1.in,316050000
sicex01,sicex01.in,327830000
sicex06,sicex06.in,379400000
sicex08,sicex08.in,31566150000
sicex09,sicex09.in,1850000
sicex03,sicex03.in,46450000
sicex07,sicex07.in,26545370000
sicex12,sicex12.in,538590000
magneticex02,magneticex02.in,170000
magneticex01,magneticex01.in,4010000
magneticex03,magneticex03.in,2075190000
magneticex04,magneticex04.in,10590000
ledex01,ledex01.in,17420000
ledex07,ledex07.in,7259840000
ledex05,ledex05.in,121690000
ledex08,ledex08.in,7339240000
ledex06,ledex06.in,5131400000
ledex02,ledex02.in,19580000
ledex03,ledex03.in,386110000
ledex04,ledex04.in,185450000
ledex09,ledex09.in,237280000
highkex01,highkex01.in,8480000
highkex02,highkex02.in,6410000
mocasim04,mocasim04.in,110000
mocasim08,mocasim08.in,332600000
mocasim07,mocasim07.in,210090000
mocasim01,mocasim01.in,116340000
mocasim06,mocasim06.in,151500000
mocasim05,mocasim05.in,205010000
mocasim02,mocasim02.in,85440000
mocasim03,mocasim03.in,632470000
imagesensorex03,imagesensorex03.in,18066480000
imagesensorex01,imagesensorex01.in,7297020000
imagesensorex02,imagesensorex02.in,203100000
imagesensorex06,imagesensorex06.in,22272200000
imagesensorex04,imagesensorex04.in,1453910000
imagesensorex05,imagesensorex05.in,12346800000
tftex05,tftex05.in,410000
tftex22,tftex22.in,1900000
tftex12,tftex12.in,307380000
tftex06,tftex06.in,100630000
tftex03,tftex03.in,10550000
tftex15,tftex15.in,1920000
tftex16,tftex16.in,2127260000
tftex13,tftex13.in,2713580000
tftex10,tftex10.in,3216430000
tftex21,tftex21.in,1549850000
tftex21,tftex21_aux.in,218930000
tftex04,tftex04.in,10530000
tftex17,tftex17.in,6410000
tftex17,tftex17_aux.in,2250000
tftex18,tftex18.in,1372540000
tftex19,tftex19.in,1910000
tftex01,tftex01.in,9130000
tftex20,tftex20.in,1078860000
tftex20,tftex20_aux.in,111290000
tftex09,tftex09.in,16580000
tftex11,tftex11.in,1910000
tftex02,tftex02.in,9350000
tftex14,tftex14.in,538460000
tftex07,tftex07.in,24340000
tftex08,tftex08.in,10020000
diodeex02,diodeex02.in,23680000
diodeex08,diodeex08.in,330000
diodeex06,diodeex06.in,23060000
diodeex10,diodeex10_aux.in,920000
diodeex10,diodeex10.in,7660000
diodeex11,diodeex11.in,51570000
diodeex07,diodeex07.in,290000
diodeex12,diodeex12.in,121650000
diodeex05,diodeex05.in,770000
diodeex03,diodeex03.in,2410000
diodeex01,diodeex01.in,4320000
diodeex09,diodeex09.in,4080000
diodeex04,diodeex04.in,9240000
diodeex13,diodeex13.in,2695730000
powerex20,powerex20.in,1900000
powerex12,powerex12.in,359160000
powerex22,powerex22.in,1940000
powerex10,powerex10.in,46260000
powerex11,powerex11.in,94020000
powerex05,powerex05.in,3110000
powerex01,powerex01.in,18030000
powerex04,powerex04.in,24120000
powerex21,powerex21.in,1860000
powerex18,powerex18.in,2270000
powerex19,powerex19.in,1930000
powerex06,powerex06.in,804070000
powerex08,powerex08.in,5370000
powerex16,powerex16.in,1960000
powerex17,powerex17.in,653550000
powerex14,powerex14.in,7770000
powerex07,powerex07.in,5360000
powerex15,powerex15.in,6099640000
powerex02,powerex02.in,4010000
powerex09,powerex09.in,65510000
powerex13,powerex13.in,121950000
powerex03,powerex03.in,46180000
powerex23,powerex23.in,1870000
mcdeviceex03,mcdeviceex03.in,154630000
mcdeviceex01,mcdeviceex01.in,21410000
mcdeviceex02,mcdeviceex02.in,42260000
mcdeviceex05,mcdeviceex05.in,130000
mcdeviceex04,mcdeviceex04.in,36600000
vp2dex02,vp2dex02.in,1940000
vp2dex03,vp2dex03.in,2380000
vp2dex12,vp2dex12.in,1890000
vp2dex11,vp2dex11.in,2390000
vp2dex05,vp2dex05.in,1890000
vp2dex13,vp2dex13.in,2390000
vp2dex04,vp2dex04.in,1890000
vp2dex01,vp2dex01.in,2390000
vp2dex06,vp2dex06.in,1900000
vp2dex07,vp2dex07.in,2390000
vp2dex10,vp2dex10.in,1890000
vp2dex08,vp2dex08.in,2380000
ganfetex19,ganfetex19.in,910000
ganfetex04,ganfetex04.in,6560000
ganfetex04,ganfetex04_aux.in,950000
ganfetex18,ganfetex18.in,61060000
ganfetex18,ganfetex18_aux_1.in,2230000
ganfetex18,ganfetex18_aux_0.in,4370000
ganfetex03,ganfetex03.in,363950000
ganfetex07,ganfetex07.in,3481010000
ganfetex05,ganfetex05.in,1857840000
ganfetex10,ganfetex10.in,1241310000
ganfetex08,ganfetex08.in,6546410000
ganfetex21,ganfetex21.in,12406890000
ganfetex02,ganfetex02.in,2298820000
ganfetex16,ganfetex16.in,10498320000
ganfetex01,ganfetex01.in,2700000
ganfetex01,ganfetex01_aux.in,350000
ganfetex12,ganfetex12.in,5446440000
ganfetex06,ganfetex06_aux.in,397580000
ganfetex06,ganfetex06.in,13779150000
ganfetex13,ganfetex13.in,180000
ganfetex15,ganfetex15.in,63211900000
ganfetex15,ganfetex15_aux.in,4040140000
ganfetex15,ganfetex15_aux_subs.in,4468690000
ganfetex17,ganfetex17.in,5779090000
ganfetex09,ganfetex09.in,532480000
ganfetex14,ganfetex14.in,1293080000
ganfetex20,ganfetex20.in,1160500000
ganfetex11,ganfetex11.in,6900800000
anopex21,anopex21.in,7090000
anopex16,anopex16.in,590000
anopex09,anopex09.in,290000
anopex10,anopex10.in,4690000
anopex08,anopex08.in,6610000
anopex18,anopex18.in,2040000
anopex02,anopex02.in,410000
anopex14,anopex14.in,9570000
anopex23,anopex23.in,240000
anopex01,anopex01.in,210000
anopex12,anopex12.in,68210000
anopex12,anopex12_tmpl.in,1540000
anopex04,anopex04.in,210000
anopex19,anopex19.in,1210000
anopex03,anopex03.in,1600000
anopex06,anopex06.in,220000
anopex22,anopex22_tmpl.in,240000
anopex22,anopex22.in,4870000
anopex17,anopex17.in,70020000
anopex17,anopex17_tmpl.in,820000
anopex11,anopex11_tmpl.in,200000
anopex11,anopex11.in,62340000
anopex07,anopex07.in,210000
anopex13,anopex13.in,1130000
anopex05,anopex05.in,250000
anopex20,anopex20.in,1020000
anopex15,anopex15.in,240000
mos2ex18,mos2ex18.in,1550000
mos2ex09,mos2ex09.in,1360000
mos2ex25,mos2ex25.in,1930000
mos2ex13,mos2ex13.in,94980000
mos2ex08,mos2ex08.in,72350000
mos2ex21,mos2ex21.in,1960000
mos2ex06,mos2ex06_nt.in,22830000
mos2ex06,mos2ex06.in,22830000
mos2ex19,mos2ex19_aux.in,18110000
mos2ex19,mos2ex19.in,166180000
mos2ex02,mos2ex02.in,123140000
mos2ex11,mos2ex11.in,3700000
mos2ex01,mos2ex01.in,142990000
mos2ex17,mos2ex17.in,921290000
mos2ex24,mos2ex24.in,1970000
mos2ex10,mos2ex10.in,13200000
mos2ex22,mos2ex22.in,1920000
mos2ex15,mos2ex15.in,2890000
mos2ex23,mos2ex23.in,276410000
mos2ex12,mos2ex12.in,1910000
mos2ex20,mos2ex20.in,1640000
mos2ex07,mos2ex07.in,2270000
mos2ex04,mos2ex04.in,1400000
mos2ex26,mos2ex26.in,1950000
mos2ex16,mos2ex16.in,7210000
mos2ex05,mos2ex05.in,1390000
mos2ex03,mos2ex03.in,1320000
mos2ex14,mos2ex14.in,17470000
questex19,questex19.in,10000
questex10,questex10.in,10000
questex11,questex11.in,20000
questex11,questex11_command.in,20000
questex07,questex07.in,20000
questex06,questex06.in,10000
questex15,questex15.in,20000
questex08,questex08.in,20000
questex13,questex13.in,20000
questex02,questex02.in,20000
questex02,questex02_RLGC_Transient.in,10000
questex02,questex02_S_devices.in,10000
questex14,questex14_doe.in,2580000
questex14,questex14.in,20000
questex17,questex17.in,20000
questex01,questex01.in,10000
questex09,questex09.in,20000
questex04,questex04.in,10000
questex16,questex16.in,20000
questex03,questex03.in,10000
questex12,questex12.in,20000
questex12,questex12_doe.in,540000
questex18,questex18.in,20000
questex05,questex05.in,10000
thermalex06,thermalex06.in,1170000
thermalex03,thermalex03.in,710000
thermalex01,thermalex01.in,660000
thermalex08,thermalex08.in,1262620000
thermalex02,thermalex02.in,1100000
thermalex04,thermalex04.in,530000
thermalex07,thermalex07.in,1180000
thermalex05,thermalex05.in,1900000
eprmex05,eprmex05.in,113200000
eprmex01,eprmex01.in,3060000
eprmex02,eprmex02.in,580000
eprmex04,eprmex04.in,3060000
eprmex03,eprmex03.in,3080000
soiex07,soiex07.in,417730000
soiex09,soiex09.in,922960000
soiex10,soiex10.in,1980000
soiex14,soiex14.in,2230000
soiex13,soiex13.in,1920000
soiex04,soiex04.in,54410000
soiex11,soiex11.in,1910000
soiex08,soiex08.in,15500000
soiex12,soiex12.in,1890000
soiex03,soiex03.in,41870000
soiex02,soiex02.in,1110000
soiex15,soiex15.in,1900000
soiex01,soiex01.in,2010000
soiex05,soiex05.in,103560000
soiex06,soiex06.in,45730000
quantumex22,quantumex22.in,306360000
quantumex05,quantumex05.in,30080000
quantumex19,quantumex19.in,1395430000
quantumex02,quantumex02.in,5510000
quantumex03,quantumex03.in,155380000
quantumex23,quantumex23.in,115740000
quantumex12,quantumex12.in,594790000
quantumex15,quantumex15.in,4040000
quantumex13,quantumex13.in,217690000
quantumex17,quantumex17_aux.in,18710000
quantumex17,quantumex17.in,120370000
quantumex24,quantumex24.in,195800000
quantumex07,quantumex07.in,332650000
quantumex01,quantumex01.in,5470000
quantumex06,quantumex06.in,44960000
quantumex08,quantumex08.in,370000
quantumex20,quantumex20.in,207960000
quantumex10,quantumex10.in,30850000
quantumex14,quantumex14.in,177150000
quantumex04,quantumex04.in,1530000
quantumex16,quantumex16.in,8870710000
quantumex09,quantumex09.in,4480000
quantumex18,quantumex18.in,271930000
quantumex11,quantumex11.in,175050000
quantumex21,quantumex21.in,5468730000
solarex04,solarex04.in,48660000
solarex19,solarex19.in,230100000
solarex08,solarex08.in,1580000
solarex09,solarex09.in,170000
solarex05,solarex05.in,2970000
solarex12,solarex12.in,46590000
solarex18,solarex18.in,2176270000
solarex18,solarex18_aux.in,131090000
solarex10,solarex10.in,314690000
solarex02,solarex02.in,8830000
solarex01,solarex01.in,20070000
solarex03,solarex03.in,148120000
solarex17,solarex17.in,1181230000
solarex14,solarex14.in,170210000
solarex16,solarex16_aux.in,480000
solarex16,solarex16.in,3680000
solarex13,solarex13_aux.in,295010000
solarex13,solarex13.in,3427150000
solarex20,solarex20.in,1930000
solarex07,solarex07.in,1020000
solarex11,solarex11.in,270880000
solarex11,solarex11_aux.in,43300000
solarex21,solarex21.in,570000
solarex06,solarex06.in,3840000
solarex15,solarex15.in,101530000
ferroex01,ferroex01.in,2710000
ferroex02,ferroex02.in,30010000
aniiex05,aniiex05.in,290000
aniiex01,aniiex01.in,240000
aniiex16,aniiex16.in,260000
aniiex11,aniiex11.in,118240000
aniiex07,aniiex07.in,7910000
aniiex15,aniiex15.in,97360000
aniiex19,aniiex19.in,532620000
aniiex20,aniiex20.in,379770000
aniiex13,aniiex13.in,13000000
aniiex08,aniiex08.in,4860000
aniiex02,aniiex02.in,280000
aniiex06,aniiex06.in,310000
aniiex18,aniiex18.in,96440000
aniiex03,aniiex03.in,340000
aniiex12,aniiex12.in,26440000
aniiex10,aniiex10.in,3840000
aniiex09,aniiex09.in,53670000
aniiex14,aniiex14.in,21520000
aniiex04,aniiex04.in,250000
aniiex17,aniiex17.in,17040000
solidex05,solidex05.in,560000
solidex01,solidex01.in,600000
solidex08,solidex08.in,600000
solidex06,solidex06.in,600000
solidex07,solidex07.in,620000
solidex02,solidex02.in,650000
solidex03,solidex03.in,580000
solidex04,solidex04.in,670000
vpex02,vpex02.in,1900000
vpex05,vpex05.in,2420000
vpex08,vpex08.in,1890000
vpex08,vpex08_diff.in,410000
vpex07,vpex07.in,2380000
vpex06,vpex06.in,1910000
vpex09,vpex09.in,2410000
vpex04,vpex04.in,910000
vpex03,vpex03.in,2420000
vpex10,vpex10.in,1910000
mercuryex04,mercuryex04.in,3390000
mercuryex08,mercuryex08.in,70230000
mercuryex08,mercuryex08_template.in,420000
mercuryex01,mercuryex01.in,1730000
mercuryex05,mercuryex05.in,14540000
mercuryex02,mercuryex02.in,5460000
mercuryex07,mercuryex07_template.in,2690000
mercuryex07,mercuryex07.in,36470000
mercuryex06,mercuryex06.in,598360000
mercuryex03,mercuryex03.in,5000000
noiseex04,noiseex04.in,13900000
noiseex02,noiseex02.in,20700000
noiseex05,noiseex05.in,48350000
noiseex03,noiseex03.in,25180000
noiseex01,noiseex01.in,3250000
