dd [Mon Mar 28 04:31:14 CST 2022]
tt = [1648463474]
hms = [1646105025]
start time [Mon Mar 28 04:31:14 CST 2022]
tt = [1648463474]
============================================================
top - 04:31:14 up 1 day, 47 min,  1 user,  load average: 0.60, 0.32, 0.20
Tasks: 297 total,   1 running, 295 sleeping,   0 stopped,   1 zombie
%Cpu(s):  4.3 us,  1.1 sy,  0.0 ni, 94.7 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :  31933.8 total,  28448.8 free,   1476.9 used,   2008.1 buff/cache
MiB Swap:   8064.0 total,   8064.0 free,      0.0 used.  29987.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2464 arnold    20   0 5007736 424380 143628 S  25.0   1.3  75:54.21 gnome-s+
   2773 arnold    20   0  229112   9168   8104 S   6.2   0.0   0:13.23 ibus-en+
      1 root      20   0  241136  14352   9140 S   0.0   0.0   0:07.16 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.09 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par+
      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker+
      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_perc+
     10 root      20   0       0      0      0 S   0.0   0.0   0:00.79 ksoftir+
     11 root      20   0       0      0      0 I   0.0   0.0   0:18.42 rcu_sch+
